version: "3.2"

services:

  client:
    build: .
    image: ukwa/docker-hadoop:hadoop-0.20
    command: "hadoop fs -ls"
    extra_hosts:
     - "namenode:192.168.1.103"
     - "jobtracker:192.168.1.104"

